# Automatically created by OE
ALLOWOPTIONS 1
SERIAL 0 115200
DEFAULT GAP Serial console boot
TIMEOUT 50
PROMPT 0
ui vesamenu.c32
menu title Select kernel options and boot kernel
menu tabmsg Press [Tab] to edit, [Return] to select 
LABEL GAP Serial console boot 
KERNEL /boot/bzImage
APPEND initrd=/boot/initrd root=/dev/ram0 console=ttyS0,115200 intel_iommu=on video=efifb:off usb-storage.delay_use=10 label=BOOT

